{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-B4525D7;Initial Catalog=blog_system;Integrated Security=True;TrustServerCertificate=True;"
  },
  "jwtSettings": {
    "secret": "xcvbnmlkjhgfwert0987654234h$#*__",
    "issuer": "blog_system",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 30
  }
}
